WP_PORT=8081

DB_NAME=__RANDOM_DB_NAME__
DB_USER=__RANDOM_USER__
DB_PASS=__RANDOM_PASS__

SITE_URL=http://localhost:8081
SITE_TITLE=WordPress
ADMIN_USER=admin
ADMIN_PASS=admin
ADMIN_EMAIL=admin@example.com
